# UrlShortnerSample

./: README.md  pom.xml
ShortnerMessage/: pom.xml
ShortnerMessage/src/main/resources/: ShortnerMessage.proto
UrlShortnerApp/: pom.xml
UrlShortnerApp/application/: pom.xml
UrlShortnerApp/application/src/main/java/pt/teixeiram2/UrlShortner/controller/: UrlMappingController.java
UrlShortnerApp/application/src/main/java/pt/teixeiram2/UrlShortner/controller/exception/: InvalidRequest.java  NoSuchMappingException.java
UrlShortnerApp/application/src/main/java/pt/teixeiram2/UrlShortner/converter/: UrlMapToUrlMappingEntityConverter.java
UrlShortnerApp/application/src/main/java/pt/teixeiram2/UrlShortner/model/: UrlMap.java
UrlShortnerApp/application/src/main/java/pt/teixeiram2/UrlShortner/service/: ShortUrlGenerator.java  ShortnerMessagePublisher.java  UrlMappingService.java
UrlShortnerApp/application/src/main/resources/: application.properties
UrlShortnerApp/application/src/test/java/pt/teixeiram2/UrlShortner/controller/: UrlMappingControllerTest.java
UrlShortnerApp/application/src/test/java/pt/teixeiram2/UrlShortner/integration/: AbstractIntegrationTests.java  ApiIntegrationTests.java  UrlShortnerIntegrationTests.java
UrlShortnerApp/application/src/test/java/pt/teixeiram2/UrlShortner/service/: ShortUrlGeneratorTest.java
UrlShortnerApp/application/src/test/resources/: application.properties
UrlShortnerApp/database/: pom.xml
UrlShortnerApp/database/src/main/java/pt/teixeiram2/UrlShortner/model/: RedirectServiceDomainEntity.java  UrlMappingEntity.java
application/: pom.xml
application/src/main/java/pt/teixeiram2/UrlShortner/: UrlShortnerApplication.java
application/src/main/java/pt/teixeiram2/UrlShortner/controller/: UrlMappingController.java
application/src/main/java/pt/teixeiram2/UrlShortner/controller/exception/: InvalidMappingRequest.java
application/src/main/java/pt/teixeiram2/UrlShortner/converter/: BiDirectionalConverter.java
application/src/main/java/pt/teixeiram2/UrlShortner/dto/: CreateMappingRequest.java  CreateMappingResponse.java  FetchMappingResponse.java  InvalidRequestResponse.java
application/src/main/java/pt/teixeiram2/UrlShortner/service/: ShortUrlGenerator.java  UrlMappingService.java
application/src/main/resources/: application.properties
application/src/test/java/pt/teixeiram2/UrlShortner/: UrlShortnerApplicationTests.java
application/src/test/java/pt/teixeiram2/UrlShortner/controller/: UrlMappingControllerTest.java
application/src/test/java/pt/teixeiram2/UrlShortner/integration/: UrlShortnerIntegrationTests.java
application/src/test/java/pt/teixeiram2/UrlShortner/service/: ShortUrlGeneratorTest.java
application/src/test/resources/: application.properties  logback-test.xml
database/: pom.xml
database/src/main/java/pt/teixeiram2/: App.java
database/src/main/java/pt/teixeiram2/UrlShortner/model/: UrlMappingEntity.java
database/src/main/java/pt/teixeiram2/UrlShortner/repository/: UrlMappingRepository.java
database/src/main/resources/db/migration/: V0001__Baseline.sql
database/src/test/java/pt/teixeiram2/: AppTest.java
infra/: docker-compose.yml
src/test/java/pt/teixeiram2/UrlShortner/: UrlShortnerApplicationTests.java
urlshortner-infra/: docker-compose.yml
