## Generics
ust.datasource.url=jdbc:mysql://127.0.0.1:3306/shortner
ust.datasource.user=urlApp
ust.datasource.password=1234
ust.datasource.schema=shortner

## Datasource
spring.datasource.url=${ust.datasource.url}
spring.datasource.username=${ust.datasource.user}
spring.datasource.password=${ust.datasource.password}
spring.jpa.hibernate.ddl-auto=none

## Flyway
spring.flyway.locations=classpath:db/migration
