## Application
ust.redirectServiceDomain=http://short.pt

## Generics
ust.datasource.url=jdbc:mysql://127.0.0.1:3306/shortner
ust.datasource.user=urlApp
ust.datasource.password=1234
ust.datasource.schema=shortner

## Datasource
spring.datasource.url=${ust.datasource.url}
spring.datasource.username=${ust.datasource.user}
spring.datasource.password=${ust.datasource.password}
spring.jpa.hibernate.ddl-auto=none

## Kafka
spring.kafka.producer.client-id=ShortnerProducer-1
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

## Flyway
spring.flyway.locations=classpath:db/migration
